{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.defaultFormatter": "ms-dotnettools.csharp",
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "github.copilot.advanced": {
    "allowEdit": true
  },
  "chat.tools.terminal.autoApprove": {
    "dotnet test": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/publish/**": true,
    "**/tsic-deployment-current/**": true,
    "**/bin/**": true,
    "**/obj/**": true,
    "**/.vs/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/reference/**": true,
    "**/tools/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bin": true,
    "**/obj": true,
    "**/publish": true,
    "**/tsic-deployment-current": true,
    "**/.git": true,
    "**/reference": true
  },
  "files.exclude": {
    "**/node_modules": false,
    "**/bin": true,
    "**/obj": true,
    "**/publish": true,
    "**/.vs": true
  },
  "typescript.tsserver.maxTsServerMemory": 2048,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "git.enabled": true,
  "git.autorefresh": false,
  "git.autofetch": false,
  "sonarlint.disableTelemetry": true,
  "sonarlint.connectedMode.project": {},
  "sonarlint.output.showAnalyzerLogs": false,
  "sonarlint.output.showVerboseLogs": false,
  "sonarlint.pathToNodeExecutable": "",
  "sonarlint.rules": {},
  "sonarlint.ls.javaHome": "",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.codeActionsOnSave": {}
  },
  "editor.guides.bracketPairs": false
}